<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


  <!--关闭按钮-->
  <ImageView
    android:id="@+id/iv_close_window"
    android:src="@mipmap/nn_paster_btn_close"
    android:clickable="true"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:scaleType="centerCrop"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"

    />

  <!--回到主窗口按钮-->
  <ImageView
    android:id="@+id/iv_zoom_main_btn"
    android:src="@mipmap/nn_paster_btn_scale"
    android:clickable="true"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:scaleType="centerCrop"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="100dp"

    />
    
    <SurfaceView
        android:id="@+id/video_display_surfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>