<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  android:id="@+id/video_display_relativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="0dp" >


    <SurfaceView
      android:id="@+id/video_display_surfaceview"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" />

  <!--关闭按钮-->
  <ImageView
    android:id="@+id/iv_close_window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:src="@mipmap/nn_paster_btn_close"
    android:clickable="true"
    android:visibility="gone"
    />

  <!--回到主窗口按钮-->
  <ImageView
    android:id="@+id/iv_zoom_main_btn"
    android:src="@mipmap/nn_paster_btn_scale"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:clickable="true"
    android:visibility="gone"
    />



</RelativeLayout >
